{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.1",
    "jshint": "^2.12.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "mysql2": "^2.2.5",
    "pug": "^2.0.3",
    "sequelize": "^6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhaveshpatelGenisys/nodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/BhaveshpatelGenisys/nodeJS/issues"
  },
  "homepage": "https://github.com/BhaveshpatelGenisys/nodeJS#readme"
}
